<html>
   <head>
      <!-- UIkit CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
      <!-- UIkit JS -->
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="content_background.css"/>
        <script src="hardware_info_content.js" type="text/javascript"></script>

   </head>
   <body style="padding:5%" class="animate__animated animate__backInLeft animate__fast" onload="GetHardwareInfo(event);">
          <div>
        <div class="uk-card uk-card-default uk-card-body">
	  <legend class="uk-legend">Hardware Information</legend>
	  <hr/>
      <p id="ram" onclick="GetHardwareInfo(event);">Lol</p>
	  <p id="pageSize"></p>
	  <br/>
	  <p id="brandName"></p>
	  <p id="cores"></p>
	  <p id="logicalCores"></p>
	  <br/>
	  <p id="platformName"></p>
	  <p id="userName"></p>
	  <p id="hostName"></p>
	  <p id="bits"></p>
	  <p id="endianness"></p>
      </div></div></div>
   </body>
</html>