<html>
   <head>
      <!-- UIkit CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
      <!-- UIkit JS -->
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
      <script src="right_pane.js" type="text/javascript"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="content_background.css"/>

</head>
   <body style="padding:5%" class="animate__animated animate__backInLeft animate__fast">
          <div>
        <div class="uk-card uk-card-default uk-card-body">
	  <legend class="uk-legend">Image Resize</legend>
	  <hr/>
      <div class="uk-margin">
         <div class="uk-child-width-1-2 uk-text-center" uk-grid>
		             <div>
               <input class="uk-input" type="text" placeholder="Width">
            </div>
            <div>
               <input class="uk-input" type="text" placeholder="Height">
            </div>
            <div>
               <input class="uk-input" type="text" placeholder="Source">
            </div>
            <div>
               <input class="uk-input" type="text" placeholder="Target">
            </div>
         </div>
		 	<div class="uk-child-width-1-1 uk-margin" >
				<progress id="js-progressbar" class="uk-progress" value="10" max="100"></progress>
			</div>
        <div class="uk-margin">
            <button class="uk-button uk-button-primary">Resize</button>
		</div>
        </div></div></div>
   </body>
</html>