<html>
      <head>
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
<script src="right_pane.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="content_background.css"/>

      </head>
      <body style="padding:5%" class="animate__animated animate__backInLeft animate__fast">
    <div>
        <div class="uk-card uk-card-default uk-card-body">	  
      <legend class="uk-legend">PDF Edit</legend>
	  <hr/>
      <div class="uk-margin">
         <div class="uk-child-width-1-1 uk-text-center" uk-grid>
		    <div>
               <input class="uk-input" type="text" placeholder="Source">
            </div>
			<div>
				<progress id="js-progressbar" class="uk-progress" value="10" max="100"></progress>
			</div>
         </div>
        <div class="uk-margin">

            <button class="uk-button uk-button-primary">Load</button>
		</div>
		
		<legend class="uk-legend">Pages</legend>
		<hr/>
	  <ul class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-drag" uk-sortable="handle: .uk-card" uk-grid>
    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
       <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
	    </li>
	    <li>
        <div class="uk-card uk-card-default uk-card-body uk-text-center uk-box-shadow-small uk-box-shadow-hover-large uk-padding">
			<img data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
				sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
				<button class="uk-modal-close-danger" type="button" uk-close></button>
		</div>
    </li>
</ul>
<hr/>
<div class="uk-margin">
         <div class="uk-child-width-1-1 uk-text-center" uk-grid>
		             <div>
               <input class="uk-input" type="text" placeholder="Target">
            </div>
						<div>
				<progress id="js-progressbar" class="uk-progress" value="10" max="100"></progress>
			</div>
         </div>
        <div class="uk-margin">
            <button class="uk-button uk-button-primary">Save</button>
					
<button class="uk-button-default uk-align-right">
		<a href="#" uk-totop uk-scroll></a>
		</button>
		</div>
		</div></div></div>
      </body>
    </html>