<html>
  <head>
 <!-- UIkit CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
      <!-- UIkit JS -->
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="content_background.css"/>

</head>
  <body class="frame__header animate__animated animate__zoomInDown animate__fast">
    <img data-src="capture.jpeg" alt="" uk-img>
	
	<div class="uk-margin uk-text-center">
	<button class="uk-button-default">
		<a href="#" uk-totop uk-scroll></a>
		</button>
	</div>
  </body>
</html>