<html>
   <head>
      <!-- UIkit CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
      <!-- UIkit JS -->
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      <link rel="stylesheet" href="content_background.css"/>
      <link rel="stylesheet" href="uk-switch.css"/>

   </head>
   <body style="padding:5%" class="frame__header animate__animated animate__zoomInDown animate__fast">
      <div class="uk-container uk-container-small uk-margin-medium-top uk-margin-medium-bottom uk-text-center">
         <div class="uk-card uk-card-default uk-card-body">
            <div class="uk-grid uk-grid-small uk-child-width-1-2 uk-child-width-1-3@s" uk-grid>
               <div class="uk-width-1-1">
                  <h5>Dark Mode</h5>
                  <label class="uk-switch" for="default-1">
                     <input type="checkbox" id="default-1">
                     <div class="uk-switch-slider"></div>
                  </label>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>