<html>
  <head>
<!-- import CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cirrus-ui@0.6.0/dist/cirrus.min.css">
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style>
li:active {
  background-color: #f03d4d;
}
</style>

<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="sidebar_panel.js" type="text/javascript"></script>

</head>
  <body>
<div class="frame" style="box-shadow: 20px 20px 34px #989696,-20px -20px 34px #ffffff;">
    <div class="frame__header animate__animated animate__zoomInDown animate__slow">
        <p class="title m-0">Power tools</p>
    </div>
    <div class="frame__body">
        <ul class="menu animate__animated animate__backInLeft animate__slow">
            <li class="divider" data-label="Management"></li>
            <li onclick="ChangeContent(event, 'bulkRename');" class="menu-item"><a href="!#">Bulk rename</a></li>
            <!--<li onclick="ChangeContent(event, 'imageResize');" class="menu-item"><a href="!#">Image resize</a></li>-->
            <li onclick="ChangeContent(event, 'pdfEdit');" class="menu-item"><a href="!#">PDF edit</a></li>
			<li onclick="ChangeContent(event, 'hardwareInfo');" class="menu-item"><a href="!#">Hardware Information</a></li>
        </ul>
        <ul class="menu animate__animated animate__backInLeft animate__slow">
            <li class="divider" data-label="General"></li>
            <li onclick="ChangeContent(event, 'settings');" class="menu-item"><a href="!#">Settings</a></li>
            <li onclick="ChangeContent(event, 'about');" class="menu-item"><a href="!#">About</a></li>
		</ul>
        <ul class="menu animate__animated animate__backInLeft animate__slow">
            <li class="divider" data-label="Contacts"></li>
            <li onclick="ChangeContent(event, 'pyordanov');" class="menu-item"><a href="!#">Peter Yordanov</a></li>
        </ul>
    </div>
    <div class="frame-footer"></div>
</div>
  </body>
</html>